    PGHOST="ep-dawn-moon-a5pu493v.us-east-2.aws.neon.tech"
    PGPORT="5432"
    PGUSER="SkillConnectAi_owner"
    PGPASSWORD="npg_29gmxbAnlriO"
    PGDATABASE="SkillConnectAi"
    DATABASE_URL="postgresql://SkillConnectAi_owner:npg_29gmxbAnlriO@ep-dawn-moon-a5pu493v.us-east-2.aws.neon.tech/SkillConnectAi?sslmode=require"
    OPENAI_API_KEY=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